.header {
  display: grid;
  width: 100%;
  background-color: white;
  box-shadow: 5px 5px 10px black;
  padding-left: 0.25em;
  height: 4.5em;
  grid-template-columns: 8;
  /* needed for the floated layout */
  clear: both;

  .logo {
    grid-column-start: 1;
    grid-column-end: 1;
    background-image: url('/assets/images/fay.png');
    background-size: contain;
    background-repeat: no-repeat;
    width: 10em;
    height: 0;
    margin-top: 0.5em;
    padding-top: 3.5em !important;
  }

  .app-title {
    grid-column-start: 2;
    grid-column-end: 2;
    float: left;
    text-align: center;
    padding: 0.1em;
    margin-left: 0.25em;
    margin-top: 0.25em;
    color: black;
    font-weight: 900;
  }



  div.login {
    grid-column-start: 7;
    grid-column-end: 8;
    width: 10rem;
    height: 2.8rem;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    margin-right: 0.25rem;
    place-self: end;
    /* min-width is used so that loan-search in expanded mode doesn't go off the screen to the right */
    // min-width: 10rem;
    position: relative;
    border: 0.1rem solid black;

    h3 {
      margin-right: 3rem;
      line-height: 2rem;
      text-align: center;
      align-self: center;
    }

    .userpic {
      position: absolute;
      right: 0.5rem;
      height: 2.3rem;
      width: 2.3rem;
      text-align: center;
      margin-top: 0.35rem;
      margin-right: 0.25rem;
      display: inline-block;
      background-image: url('/assets/images/person.png');
      background-size: 2.3rem;
      border: 1px solid rgba(59, 103, 142, 1);
      border-radius: 50%;
    }
  }
}

  div.search-box {
    grid-column-start: 5;
    grid-column-end: 6;
    width: 10rem;
    place-self: end;
    border-color: red;
    // margin-top: 0.05rem;
    // margin-bottom: 0.05rem;
    // margin-right: 7rem;
    // opacity: 1;
  }